* {
    margin: 0;
    box-sizing: border-box;
}

.container {
    background-color: #E5E3C9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    height: 75vh;
    width: 22%;
    background-image: url('pic.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    border: 2px solid #e5e5e0;
    border-radius: 12px;
    box-shadow: 0px 0px 16px 0px #ede56d;
}

.card-nav {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 10vh;
    border-radius: 0px 0px 10px 10px;
    background-color: #0a3a3d;
    display: flex;
    align-items: center;
    justify-content: center;
}

.list-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-left: 0px;
    padding-right: 0px;
}

li {
    list-style-type: none;
    align-items: center;
}

.one,
.two,
.three,
.four {
    font-size: 20px;
    color: #E5E3C9;
}

i {
    padding: 8px 0px 8px 16px;
}